{
  "mcpServers": {
    "apple-notes": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/garyriches/Documents/Source/MCP/Apple/notes/build/index.js"]
    },
    "apple-messages": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/garyriches/Documents/Source/MCP/Apple/messages/build/index.js"]
    }
  }
}
