{
  "name": "@griches/apple-messages-mcp",
  "version": "1.0.0",
  "description": "MCP server for interacting with Apple Messages on macOS",
  "main": "build/index.js",
  "bin": {
    "apple-messages-mcp": "build/index.js"
  },
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "bun test tests/applescript.test.ts && node --experimental-strip-types --no-warnings --test tests/database.test.ts",
    "test:clean": "bun test --bail tests/applescript.test.ts && node --experimental-strip-types --no-warnings --test tests/database.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "apple",
    "messages",
    "imessage",
    "macos",
    "applescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/griches/apple-mcp.git",
    "directory": "messages"
  },
  "homepage": "https://github.com/griches/apple-mcp/tree/main/messages",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
